@import './variables.scss';

.wrap {
  margin: 30px 0;
}

.grid {
  min-width: 1000px;
  width: 100%;
  display: grid;
  position: relative;
  overflow: auto;

  grid-template-columns:
    minmax(200px, auto) minmax(200px, auto) minmax(200px, auto) minmax(150px, auto) minmax(250px, auto);

  grid-auto-rows: min-content;

  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
}

.scroll {
  width: 1161px;
  min-height: 165px;
  margin-bottom: 30px;
  overflow-x: hidden;
  overflow-y: auto;
}

.infinite-scroll-component {
  overflow-x: hidden !important;
}

.fixed-top {
  position: sticky;
  top: 0;
  z-index: 1;

  height: 28px;
  display: flex;
  align-items: center;
  font-weight: 800;
  font-size: 12px;
  padding: 8px 10px;
  border: 2px solid gray;

  background: $secondary-color;

  &.fixed-left {
    position: sticky;
    left: 0;
    z-index: 2;

    padding-left: 10px;
  }
}

.grid-cell {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  word-break: break-word;
  border: 2px solid gray;

  & p:not(:last-child) {
    margin-bottom: 8px;
  }

  min-height: 33px;
  background-color: white;

  &.fixed-left {
    position: sticky;
    left: 0;
    z-index: 1;
    padding-left: 15px;
  }

  &:nth-child(10n + 1),
  &:nth-child(10n + 2),
  &:nth-child(10n + 3),
  &:nth-child(10n + 4),
  &:nth-child(10n + 5) {
    background: #f6f6f6;
  }
}

.text {
  margin-right: 6px;
}

.empty-list {
  min-height: 125px;
  display: flex;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 34px;
  color: #868484;
  padding: 35px 50px 25px 35px;
  margin: 0 auto;
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  color: $secondary-color;
}

.infinite {
  width: 100%;
  height: 100%;
}